### ISSUE TITLE
Open Platform Crash On Latest

### ISSUE THREAD

**Issue by d10sfan** [MadDeCoDeR/Classic-RBDOOM-3-BFG#100]
**Describe the bug**

If I compile and run the latest code commit ([2f1c697](https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG/commit/2f1c697fef5be81174e90a201ebc660274220646)), and use the compiled OpenPlatform 1.0 release, the game crashes. Running without the Linux OpenPlatform so causes the game to run correctly. The "lib" directory is where the libsteam is located.

Running with gdb, I get the following trace:

```
Thread 1 "DoomBFA" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
76              VPCMPEQ (%rdi), %ymm0, %ymm1
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007fff8bc038af in OPlatformLocal::parseString(char const*) ()
   from /run/media/d10sfan/Storage/SteamLibrary/steamapps/common/DOOM 3 BFG Edition/classic/base/OpenPlatformx86_64.so
#2  0x00007fff8bc0329d in OPlatformLocal::API_Init(char const*) ()
   from /run/media/d10sfan/Storage/SteamLibrary/steamapps/common/DOOM 3 BFG Edition/classic/base/OpenPlatformx86_64.so
#3  0x0000000000528508 in LoadPlatformDLL () at /__w/packages/packages/engines/classic-rbdoom-3-bfg/source/neo/framework/Common.cpp:1255
#4  0x000000000052ae20 in idCommonLocal::Init (this=0x212a040 <commonLocal>, argc=<optimized out>, argv=<optimized out>,
    cmdline=<optimized out>) at /__w/packages/packages/engines/classic-rbdoom-3-bfg/source/neo/framework/Common.cpp:1600
#5  0x00000000004e3a0b in main (argc=1, argv=0x7fffffffd0f8)
    at /__w/packages/packages/engines/classic-rbdoom-3-bfg/source/neo/sys/posix/platform_linux.cpp:579
```

**To Reproduce**
1. Attempt to launch the game with OpenPlatform
2. Game crashes

**Expected behavior**
Game to not crash

**Screenshots**
N/A

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - Browser: N/A

**Additional context**

**Comment by MadDeCoDeR** [comment]
That's odd, why is trying to call API_Init(char*)?
It should have called API_Init().

Is there something else I'm missing out here?
Why not use the precompiled binaries?

**Comment by d10sfan** [comment]
I'm using the per-compiled binaries for OpenPlatform, from the 1.0 release page. For the build itself, I was trying to package it and provide the latest code-base. 

I just tried the compiled nightly builds for Linux (https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG/releases/tag/nightly-2023-06-07-21-52-1686174776) and the same crash happens for me. Right now, I have OpenPlatformx86_64.so in the base directory and then I have lib/libsteam_api.so. I also have a steam_appid.txt file that I added, which I've also tried without, with the same result.

I run the game with `LD_LIBRARY_PATH=lib ./DoomBFA`

**Comment by d10sfan** [comment]
IF it helps, this is what my directory looks like, you'll see the steam so file that is duplicated a few times, mainly from different attempts at different places.

![image](https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG/assets/4337981/21beb7f3-a042-4642-9c0d-4d8a9a5052e3)

**Comment by MadDeCoDeR** [comment]
It looks fine. I noticed that you do LD_PRELOAD the Open Platform binaries in your script. Why? Isn't just LD_LIBRARY_PATH enough?
Keep in mind that Open Platform is loaded during the runtime not before

**Comment by d10sfan** [comment]
Are you talking about these lines in https://github.com/luxtorpeda-dev/packages/blob/master/engines/classic-rbdoom-3-bfg/assets/run-classic-rbdoom-3-bfg.sh?

`LD_PRELOAD=""`

If so, that's a way to disable loading the steam overlay for non-game commands. I noticed that doing shell commands like copying and soft links tend to go slower if the steam overlay tries to inject into it (its default behavior), but that shouldn't be affecting the game itself.

The openplatform part is mainly about trying to get the libraries in the right path.

**Comment by MadDeCoDeR** [comment]
I really can't piece together what causing this. From the stacktrace it seems that it has an issue with the C command strlen. But still the engine never calls the API_Init that causes the error. So far I have tested the Open Platform for Linux on both a Steam Deck (flatpak and nightly) and on WSL2 (flatpak and gdb) and on all of them it works fine

**Comment by d10sfan** [comment]
Strange, since I'm using the nightly build on my tests, not sure what the issue is. Possibly something with the linux environment I'm using compared to what Open Platform was built on, although the nightly works fine with my system without the open-platform issues. I haven't tried building that part myself, since I don't have access to the necessary sdk and all.

I guess for now, I'll just remove OpenPlatform from use for the package and the references to it.

**Comment by MadDeCoDeR** [comment]
Because I forgot to mention. Have you tried the latest build? I change the flag RTLD_NOW to RTLD_LAZY on dlopen and I wonder if the original issue is still present

**Comment by d10sfan** [comment]
Yes, it still happens with that build, with the same error

**Comment by EmperorPenguin18** [comment]
> So I did a little bit of testing on my SD and I edit the run script and Just add LD_LIBRARY_PATH="$HOME/.doombfa/base/lib" and it worked. I also copied the lib folder to the classic folder and set the LD_LIBRARY_PATH to "./lib" and it worked again.
> 
> NOTE: Keep in mind that I used the precompiled binaries of Open Platform.
> 
> SIDE NOTE: I also check your build script. You know you can use the PACKAGED flag in order to been able to load both the base folder that comes with the port and the base folder of the game, just make sure to add the launch argument +set fs_basepath to the root folder of the game (aka where the game's base folder is) and the +set fs_appPath to the classic folder

Can confirm the LD_LIBRARY_PATH fix works, I see my Steam username in multiplayer and I was able to get an achievement for beating the first level of Ultimate Doom.

**Comment by d10sfan** [comment]
@EmperorPenguin18 What did you do to make it work? Putting the ld_library_path to your home directory or something else?

**Comment by EmperorPenguin18** [comment]
Kept folder structure the same, just changed this in the launch script:
-`./DoomBFA "$@" `
+`LD_LIBRARY_PATH="./lib" ./DoomBFA "$@"`

**Comment by d10sfan** [comment]
Interesting thanks, can you send what your lib directory looks like?

**Comment by d10sfan** [comment]
It looks like the lib directory wasn't being setup quite right, so I fixed that and it's working well now. Thanks for the help!
